spring.application.name=Usuarios

server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://${DB_NEON_HOST}:${DB_NEON_PORT}/${DB_NEON_NAME}
spring.datasource.username=${DB_NEON_ADMIN}
spring.datasource.password=${DB_NEON_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect